# Zanis.Ostad

./: .gitignore  Zanis.Ostad.sln
Zains.Ostad.Application/: App.config  Zains.Ostad.Application.csproj
Zains.Ostad.Application/AndroidAppVersions/Dtos/: AppVersionFeatureViewModel.cs  AppVersionViewModel.cs
Zains.Ostad.Application/AutoMapperProfiles/: AndroidAppVersionProfile.cs  CartProfile.cs  CollegeProfile.cs  CourseProfile.cs  EditAssignmentProfile.cs  FieldProfile.cs  GradeProfile.cs  LessonProfile.cs  NotificationProfile.cs  TicketCategoryProfile.cs  TicketProfile.cs  UserProfile.cs
Zains.Ostad.Application/Carts/Commands/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs
Zains.Ostad.Application/Carts/Dto/: CartItemDto.cs
Zains.Ostad.Application/Carts/Queries/: GetCartItemsQuery.cs  GetCartItemsQueryHandler.cs
Zains.Ostad.Application/CourseTitles/Dtos/: CourseTitleViewModel.cs
Zains.Ostad.Application/CourseTitles/Queries/: GetCourseTitlesQuery.cs  GetCourseTitlesQueryHandler.cs
Zains.Ostad.Application/Courses/: CoursesFileManager.cs
Zains.Ostad.Application/Courses/Dtos/: CourseDto.cs  CourseItemAddOrEditModel.cs  CourseItemDto.cs  CourseItemVeiwModel.cs  CourseItemViewModel.cs
Zains.Ostad.Application/Editors/Models/: EditAssignmentViewModel.cs
Zains.Ostad.Application/ExamSamples/Dto/: ExamSampleDto.cs
Zains.Ostad.Application/General/Database/: InitDataBaseCommand.cs  InitDataBaseCommandHandler.cs
Zains.Ostad.Application/General/SearchInFieldsAndLessons/: SearchInFieldsAndLessonsQuery.cs  SearchInFieldsAndLessonsQueryHandler.cs  SearchItemType.cs  SearchResult.cs
Zains.Ostad.Application/Infrastucture/: PagenatedList.cs  Pagenation.cs  QueriableExtentions.cs
Zains.Ostad.Application/Lessons/Dtos/: LessonDto.cs  LessonFieldListViewModel.cs
Zains.Ostad.Application/Orders/Commands/: ConfirmOrderPaymentCommand.cs  ConfirmOrderPaymentCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Zains.Ostad.Application/Teachers/Commands/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs  CreateTeacherCommandValidator.cs
Zains.Ostad.Application/Users/: AppRoleManager.cs  AppUserManager.cs  IAppRoleManager.cs  IAppUserManager.cs
Zanis.Ostad.Common.Tests/: Zanis.Ostad.Common.Tests.csproj
Zanis.Ostad.Core/: Zanis.Ostad.Core.csproj
Zanis.Ostad.Core/Contracts/: ICoursesFileManager.cs  IEmailService.cs  IOrderPaymentProviderFactory.cs  IPaymentProvider.cs  IRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs  IWorkContext.cs
Zanis.Ostad.Core/Dtos/: Response.cs
Zanis.Ostad.Core/Entities/: College.cs  ExamSampleFile.cs  ExamSampleFileType.cs  Field.cs  Grade.cs  Lesson.cs  LessonExamMapping.cs  LessonFieldMapping.cs  Role.cs  Semester.cs  StudentCourseMapping.cs  StudentExamSampleMapping.cs  User.cs
Zanis.Ostad.Core/Infrastucture/: BaseEntity.cs  IBaseEntity.cs
Zanis.Ostad.Repository/: ApplicationDbContext.cs  DataDbContext.cs  EfRepository.cs  EfUnitOfWork.cs  EfUserRoleRepository.cs  Migrations.rar  SELECT_t___FROM_ostad_zanis_dbo_Colleges.sql  SELECT_t___FROM_ostad_zanis_dbo_Grades_t.sql  YeKeInterceptor.cs  Zanis.Ostad.Repository.csproj  ostad_zanis_dbo_Fields.sql  ostad_zanis_dbo_Lessons.sql
Zanis.Ostad.Repository.Tests/: ConnectLessonsWithFields.cs  UnitTest1.cs  Zanis.Ostad.Repository.Tests.csproj
Zanis.Ostad.Repository/Config/: AppVersionConfig.cs  CartItemConfig.cs  CollegeConfig.cs  ContentGroupConfig.cs  CourseConfig.cs  CourseItemConfig.cs  CourseLessonFieldGradeMappingConfig.cs  ExamSampleFileConfig.cs  FieldConfig.cs  GradeConfig.cs  LessonExamMapping.cs  LessonFieldMappingConfig.cs  OrderConfig.cs  SemesterConfig.cs  StudentContentGroupMappingConfig.cs  StudentCourseMappingConfig.cs  StudentExamSampleMappingConfig.cs  TeacherLessonMappingConfig.cs  TicketConfig.cs  TicketItemConfig.cs  UserConfig.cs
Zanis.Ostad.Repository/Migrations/: 20181215111852_init.Designer.cs  20181215111852_init.cs  20181216083702_user.Designer.cs  20181216083702_user.cs  20181216084441_user1.Designer.cs  20181216084441_user1.cs  20181217094608_cart.Designer.cs  20181217094608_cart.cs  20181218104346_orderchange.Designer.cs  20181218104346_orderchange.cs  20181218105113_orderchange1.Designer.cs  20181218105113_orderchange1.cs  20181222090658_gradeactivestate.Designer.cs  20181222090658_gradeactivestate.cs  20181229055833_lessonfieldmapping.Designer.cs  20181229055833_lessonfieldmapping.cs  20181229060245_lessonfieldmapping2.Designer.cs  20181229060245_lessonfieldmapping2.cs  20181229062101_lessonfieldmapping3.Designer.cs  20181229062101_lessonfieldmapping3.cs  20181229110016_rrr.Designer.cs  20181229110016_rrr.cs  20181230062956_semestertitle.Designer.cs  20181230062956_semestertitle.cs  20181231090356_coursedescription.Designer.cs  20181231090356_coursedescription.cs  20181231092444_avatar.Designer.cs  20181231092444_avatar.cs  20181231094848_gradeavalilibility.Designer.cs  20181231094848_gradeavalilibility.cs  20190108112421_ticket.Designer.cs  20190108112421_ticket.cs  20190108114557_version.Designer.cs  20190108114557_version.cs  20190109085953_ticketcattype.Designer.cs  20190109085953_ticketcattype.cs  20190113063312_ticketinfo.Designer.cs  20190113063312_ticketinfo.cs  20190114072303_ticketedit3.Designer.cs  20190114072303_ticketedit3.cs  (+59 more)
Zanis.Ostad.Web/: Dockerfile  Program.cs  Startup.cs  Zanis.Ostad.Web.csproj  Zanis.Ostad.Web.sln  appsettings.json  package-lock.json.3414410723  package.json  web.config  webpack.config.js
Zanis.Ostad.Web/ClientApp/: app.js  boot-app.js  boot-server.js  contstants.js  persianDateFilter.js  server.js
Zanis.Ostad.Web/Controllers/: HomeController.cs  OrdersController.cs
Zanis.Ostad.Web/Infrastracture/: BaseController.cs  IdentityExtentions.cs  ModelStateValidationFilter.cs  SecureZanisProtectedFilesMiddleware.cs  SwaggerAuthorizationHeaderParameterOperationFilter.cs  WebWorkContext.cs
Zanis.Ostad.Web/Models/: DecorData.cs  WeatherForecast.cs
Zanis.Ostad.Web/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
(+349 files in other folders)
