{
  "name": "mdbvue",
  "version": "5.1.0",
  "description": "Vue Bootstrap with Material Design",
  "author": "MDBootstrap <support@mdbootstrap.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "sass-compile": "node-sass build/scss -o build/css",
    "start": "yarn run dev",
    "start-npm": "npm run dev",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "remove-pro-dirs": "del-cli src/components/pro src/docs/pro build/scss build/css",
    "remove-pro-code": "gulp index-remove-pro router-remove-pro",
    "free": "yarn run remove-pro-dirs && yarn run remove-pro-code"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "bootstrap-css-only": "^4.2.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "moment": "^2.23.0",
    "npm": "^6.5.0",
    "popper.js": "^1.14.6",
    "vue": "^2.5.21",
    "vue-chartjs": "^3.4.0",
    "vue-clickaway": "^2.2.2",
    "vue-numeric": "^2.3.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-router": "^3.0.2",
    "vue2-touch-events": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^1.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": "^4.5.0",
    "eslint-plugin-vue-libs": "^2.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^4.0.0",
    "gulp-remove-code": "^3.0.4",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "node-sass": "^4.9.3",
    "opn": "^5.3.0",
    "ora": "^2.0.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.8.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "vue-csv-downloader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.19.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
